{
  // This is the root configuration file that manages project references.
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true
  }
}